## Interface: 70300
## Title: Arwic Alt Manager
## Version: v0.2.3
## Author: Arwic@Frostmourne-US
## Notes: Simple alt manager for completionists
## SavedVariables: ArwicAltManagerDB
## X-SavedVariablesVersion: 1

libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

Extensions.lua
Core.lua
Formatting.lua
CharacterFields.lua
AccountFields.lua
ConfigDisplay.lua
CharacterDisplay.lua
AccountDisplay.lua
